// Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

Console.WriteLine("Программа для определения координатной четверти.");

//проверка на 0
int x = 0;
int y = 0;
while (x*y == 0)
{
Console.Write("Введите ПЕРВУЮ координату отличную от 0 (X): ");
x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите ВТОРУЮ координату отличную от 0 (Y): ");
y = Convert.ToInt32(Console.ReadLine());
}

switch ((x,y))
{
    case (> 0, > 0):
        Console.WriteLine("Введенные координаты указываю на ПЕРВУЮ четверть.");
        break;
    
    case (< 0, > 0):
        Console.WriteLine("Введенные координаты указываю на ВТОРУЮ четверть.");
        break;

    case (< 0, < 0):
        Console.WriteLine("Введенные координаты указываю на ТРЕТЬЮ четверть.");
        break;

    default:
        Console.WriteLine("Введенные координаты указываю на ЧЕТВЕРТУЮ четверть.");
        break;
}
